# 256 colors
set -g default-terminal "screen-256color"

# remap prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Set smaller delay
set -sg escape-time 1

# Start window and pane indexing with 1
set -g base-index 1
set -g pane-base-index 1

# Mouse works as expected
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Colors
set -g status-fg colour241
set -g status-bg colour231

# Status bar
set -g status-left '#S'
set -g status-right ''

# Switching between windows
bind -n S-F4 previous-window
bind -n S-F5 next-window
